<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@latest/needsharebutton.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link href="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/hexo-blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16.ico?v=6.3.0"><link rel="mask-icon" href="/hexo-blog/images/favicon-logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/hexo-blog/",scheme:"Gemini",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="一些常用的mode-line包 powerline smart-mode-line spaceline telephone-line  了解mode-linemode-line初始值：123(&amp;quot;%e&amp;quot; mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-r"><meta name="keywords" content="emacs"><meta property="og:type" content="article"><meta property="og:title" content="自定义emacs mode-line"><meta property="og:url" content="http://xuchengpeng.com/hexo-blog/2018/07/09/customize-emacs-mode-line/index.html"><meta property="og:site_name" content="xuchengpeng"><meta property="og:description" content="一些常用的mode-line包 powerline smart-mode-line spaceline telephone-line  了解mode-linemode-line初始值：123(&amp;quot;%e&amp;quot; mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-r"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-01-06T06:24:55.966Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="自定义emacs mode-line"><meta name="twitter:description" content="一些常用的mode-line包 powerline smart-mode-line spaceline telephone-line  了解mode-linemode-line初始值：123(&amp;quot;%e&amp;quot; mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-r"><link rel="alternate" href="/hexo-blog/atom.xml" title="xuchengpeng" type="application/atom+xml"><link rel="canonical" href="http://xuchengpeng.com/hexo-blog/2018/07/09/customize-emacs-mode-line/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>自定义emacs mode-line | xuchengpeng</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/hexo-blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">xuchengpeng</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Valar Morghulis. Valar Dohaeris.</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/hexo-blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/hexo-blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-留言"><a href="/hexo-blog/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i><br>留言</a></li><li class="menu-item menu-item-about"><a href="/hexo-blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://xuchengpeng.com/hexo-blog/hexo-blog/2018/07/09/customize-emacs-mode-line/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="xuchengpeng"><meta itemprop="description" content="Valar Morghulis. Valar Dohaeris."><meta itemprop="image" content="/hexo-blog/images/bio-photo.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="xuchengpeng"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">自定义emacs mode-line</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-07-09 09:04:34" itemprop="dateCreated datePublished" datetime="2018-07-09T09:04:34+08:00">2018-07-09</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/hexo-blog/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/hexo-blog/categories/Software/emacs/" itemprop="url" rel="index"><span itemprop="name">emacs</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/hexo-blog/2018/07/09/customize-emacs-mode-line/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/hexo-blog/2018/07/09/customize-emacs-mode-line/" itemprop="commentCount"></span></a></span> <span id="/hexo-blog/2018/07/09/customize-emacs-mode-line/" class="leancloud_visitors" data-flag-title="自定义emacs mode-line"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">7.9k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">14 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="一些常用的mode-line包"><a href="#一些常用的mode-line包" class="headerlink" title="一些常用的mode-line包"></a>一些常用的mode-line包</h2><ul><li><a href="https://github.com/milkypostman/powerline" target="_blank" rel="noopener">powerline</a></li><li><a href="https://github.com/Malabarba/smart-mode-line" target="_blank" rel="noopener">smart-mode-line</a></li><li><a href="https://github.com/TheBB/spaceline" target="_blank" rel="noopener">spaceline</a></li><li><a href="https://github.com/dbordak/telephone-line" target="_blank" rel="noopener">telephone-line</a></li></ul><h2 id="了解mode-line"><a href="#了解mode-line" class="headerlink" title="了解mode-line"></a>了解mode-line</h2><p>mode-line初始值：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(&quot;%e&quot; mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-remote mode-line-frame-identification mode-line-buffer-identification &quot;   &quot; mode-line-position</span><br><span class="line"> (vc-mode vc-mode)</span><br><span class="line"> &quot;  &quot; mode-line-modes mode-line-misc-info mode-line-end-spaces)</span><br></pre></td></tr></table></figure><p></p><a id="more"></a><h3 id="mode-line变量"><a href="#mode-line变量" class="headerlink" title="mode-line变量"></a>mode-line变量</h3><ul><li>mode-line-mule-info：显示当前语言环境、编码信息和输入法；</li><li>mode-line-modified：显示当前内容是否被修改，<code>**</code>表示已经被修改，<code>--</code>表示没有被修改，<code>%%</code>表示只读，<code>%*</code>表示只读但是被修改；</li><li>mode-line-frame-identification：用来标识当前窗口；</li><li>mode-line-buffer-identification：用来表示当前buffer；</li><li>mode-line-position：用来表示在buffer中的位置，可显示位置百分比、buffer大小、当前行号和列号；</li><li>mode-line-percent-position：在<code>mode-line-position</code>中被使用；</li><li>vc-mode：显示版本管理信息；</li><li>mode-line-modes：显示当前major和minor modes；</li><li>mode-line-remote：用来显示当前buffer的default-directory是否是远程文件夹；</li><li>mode-line-client：用来表示emacsclient窗口；</li><li>mode-name： 显示当前buffer的major mode；</li><li>mode-line-front-space：显示在mode-line最前面；</li><li>mode-line-end-spaces：显示在mode-line最后面；</li><li>mode-line-misc-info：显示杂项信息；</li><li>minor-mode-alist：包含当前buffer激活的所有minor modes；</li><li>global-mode-string：This variable holds a mode line construct that, by default, appears in the mode line just after the which-func-mode minor mode if set, else after mode-line-modes. The command display-time sets global-mode-string to refer to the variable display-time-string, which holds a string containing the time and load information. The ‘%M’ construct substitutes the value of global-mode-string, but that is obsolete, since the variable is included in the mode line from mode-line-format.</li></ul><h3 id="Constructs-in-the-Mode-Line"><a href="#Constructs-in-the-Mode-Line" class="headerlink" title="%-Constructs in the Mode Line"></a>%-Constructs in the Mode Line</h3><ul><li>%b：当前buffer名称；</li><li>%c：当前列号，从最左边0开始计算；</li><li>%C：当前列号，从最左边1开始计算；</li><li>%e：When Emacs is nearly out of memory for Lisp objects, a brief message saying so. Otherwise, this is empty.</li><li>%f：文件名；</li><li>%F：窗口名称；</li><li>%i：当前buffer大小；</li><li>%I：Like ‘%i’, but the size is printed in a more readable way by using ‘k’ for 10^3, ‘M’ for 10^6, ‘G’ for 10^9, etc., to abbreviate.</li><li>%l：当前行号；</li><li>%n：‘Narrow’ when narrowing is in effect; nothing otherwise.</li><li>%o：The degree of travel of the window through (the visible portion of) the buffer, i.e. the size of the text above the top of the window expressed as a percentage of all the text outside the window, or ‘Top’, ‘Bottom’ or ‘All’.</li><li>%p：The percentage of the buffer text above the top of window, or ‘Top’, ‘Bottom’ or ‘All’. Note that the default mode line construct truncates this to three characters.</li><li>%P：The percentage of the buffer text that is above the bottom of the window (which includes the text visible in the window, as well as the text above the top), plus ‘Top’ if the top of the buffer is visible on screen; or ‘Bottom’ or ‘All’.</li><li>%q：The percentages of text above both the top and the bottom of the window, separated by ‘-’, or ‘All’.</li><li>%s：The status of the subprocess belonging to the current buffer, obtained with process-status.</li><li>%z：The mnemonics of keyboard, terminal, and buffer coding systems.</li><li>%Z：Like ‘%z’, but including the end-of-line format.</li><li>%*：‘%’ if the buffer is read only (see buffer-read-only); ‘*’ if the buffer is modified (see buffer-modified-p); ‘-’ otherwise.</li><li>%+：‘*’ if the buffer is modified (see buffer-modified-p); ‘%’ if the buffer is read only (see buffer-read-only); ‘-’ otherwise. This differs from ‘%*’ only for a modified read-only buffer.</li><li>%&amp;：‘*’ if the buffer is modified, and ‘-’ otherwise.</li><li>%[：An indication of the depth of recursive editing levels (not counting minibuffer levels): one ‘[’ for each editing level.</li><li>%]：One ‘]’ for each recursive editing level (not counting minibuffer levels).</li><li>%-：Dashes sufficient to fill the remainder of the mode line.</li><li>%%：The character ‘%’—this is how to include a literal ‘%’ in a string in which %-constructs are allowed.</li><li>%m：mode-name；</li><li>%M：global-mode-string；</li></ul><h2 id="自定义mode-line"><a href="#自定义mode-line" class="headerlink" title="自定义mode-line"></a>自定义mode-line</h2><p>修改<code>mode-line-format</code>的值：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">(defun dotemacs-mode-line-fill (face reserve)</span><br><span class="line">  &quot;Return empty space using FACE and leaving RESERVE space on the right.&quot;</span><br><span class="line">  (unless reserve</span><br><span class="line">    (setq reserve 20))</span><br><span class="line">  (when (and (display-graphic-p) (eq &apos;right (get-scroll-bar-mode)))</span><br><span class="line">    (setq reserve (- reserve 3)))</span><br><span class="line">  (propertize &quot; &quot;</span><br><span class="line">              &apos;display `((space :align-to</span><br><span class="line">                                (- (+ right right-fringe right-margin) ,reserve)))</span><br><span class="line">              &apos;face face))</span><br><span class="line"></span><br><span class="line">(defun dotemacs-buffer-encoding-abbrev ()</span><br><span class="line">  &quot;The line ending convention used in the buffer.&quot;</span><br><span class="line">  (let ((buf-coding (format &quot;%s&quot; buffer-file-coding-system)))</span><br><span class="line">    (if (string-match &quot;\\(dos\\|unix\\|mac\\)&quot; buf-coding)</span><br><span class="line">        (match-string 1 buf-coding)</span><br><span class="line">      buf-coding)))</span><br><span class="line"></span><br><span class="line">(setq-default mode-line-format</span><br><span class="line">                (list</span><br><span class="line">                 &quot;%e&quot;</span><br><span class="line">                 mode-line-front-space</span><br><span class="line">                 ;; mode-line-mule-info</span><br><span class="line">                 ;; mode-line-client</span><br><span class="line">                 ;; mode-line-modified</span><br><span class="line">                 ;; mode-line-remote</span><br><span class="line">                 ;; mode-line-frame-identification</span><br><span class="line">                 &quot; &quot;</span><br><span class="line">                 ;; mode-line-buffer-identification</span><br><span class="line">                 &apos;(:eval (propertize &quot;%b&quot; &apos;face &apos;font-lock-keyword-face</span><br><span class="line">                                     &apos;help-echo (buffer-file-name)))</span><br><span class="line">                 </span><br><span class="line">                 &quot; [&quot; ;; insert vs overwrite mode, input-method in a tooltip</span><br><span class="line">                 &apos;(:eval (propertize (if overwrite-mode &quot;Ovr&quot; &quot;Ins&quot;)</span><br><span class="line">                                     &apos;face &apos;font-lock-preprocessor-face</span><br><span class="line">                                     &apos;help-echo (concat &quot;Buffer is in &quot;</span><br><span class="line">                                                        (if overwrite-mode</span><br><span class="line">                                                            &quot;overwrite&quot;</span><br><span class="line">                                                          &quot;insert&quot;) &quot; mode&quot;)))</span><br><span class="line"></span><br><span class="line">                 ;; was this buffer modified since the last save?</span><br><span class="line">                 &apos;(:eval (when (buffer-modified-p)</span><br><span class="line">                           (concat &quot;,&quot; (propertize &quot;Mod&quot;</span><br><span class="line">                                                   &apos;face &apos;font-lock-warning-face</span><br><span class="line">                                                   &apos;help-echo &quot;Buffer has been modified&quot;))))</span><br><span class="line"></span><br><span class="line">                 ;; is this buffer read-only?</span><br><span class="line">                 &apos;(:eval (when buffer-read-only</span><br><span class="line">                           (concat &quot;,&quot; (propertize &quot;RO&quot;</span><br><span class="line">                                                   &apos;face &apos;font-lock-type-face</span><br><span class="line">                                                   &apos;help-echo &quot;Buffer is read-only&quot;))))</span><br><span class="line">                 &quot;] &quot;</span><br><span class="line">                 </span><br><span class="line">                 &quot;[&quot;</span><br><span class="line">                 (propertize &quot;%p&quot; &apos;face &apos;font-lock-constant-face)</span><br><span class="line">                 &quot;/&quot;</span><br><span class="line">                 (propertize &quot;%I&quot; &apos;face &apos;font-lock-constant-face)</span><br><span class="line">                 &quot;] &quot;</span><br><span class="line">                 </span><br><span class="line">                 mode-line-modes</span><br><span class="line">                 </span><br><span class="line">                 &quot;   &quot;</span><br><span class="line">                 &apos;(:eval `(vc-mode vc-mode))</span><br><span class="line">                 &quot;   &quot;</span><br><span class="line">                 </span><br><span class="line">                 ;; (dotemacs-mode-line-fill &apos;mode-line 35)</span><br><span class="line">                 </span><br><span class="line">                 ;;mode-line-position</span><br><span class="line">                 &quot; (&quot;</span><br><span class="line">                 (propertize &quot;%l&quot; &apos;face &apos;font-lock-type-face)</span><br><span class="line">                 &quot;,&quot;</span><br><span class="line">                 (propertize &quot;%c&quot; &apos;face &apos;font-lock-type-face)</span><br><span class="line">                 &quot;) &quot;</span><br><span class="line">                 </span><br><span class="line">                 &apos;(:eval (dotemacs-buffer-encoding-abbrev))</span><br><span class="line">                 &quot;  &quot;</span><br><span class="line">                 &apos;(:eval mode-line-misc-info)</span><br><span class="line">                 </span><br><span class="line">                 mode-line-end-spaces</span><br><span class="line">                 ))</span><br></pre></td></tr></table></figure><p></p><h2 id="隐藏mode-line上的minor-mode"><a href="#隐藏mode-line上的minor-mode" class="headerlink" title="隐藏mode-line上的minor mode"></a>隐藏mode-line上的minor mode</h2><p>使用<a href="https://github.com/emacsmirror/diminish" target="_blank" rel="noopener">diminish</a>：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(require &apos;diminish)</span><br><span class="line">;; Hide jiggle-mode lighter from mode line</span><br><span class="line">(diminish &apos;jiggle-mode)</span><br><span class="line">;; Replace abbrev-mode lighter with &quot;Abv&quot;</span><br><span class="line">(diminish &apos;abbrev-mode &quot;Abv&quot;)</span><br></pre></td></tr></table></figure><p></p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/hexo-blog/2018/03/06/add-emacs-elpa-configuration/" rel="bookmark">Add Emacs elpa configuration</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/hexo-blog/2018/03/08/base16/" rel="bookmark">base16 - An architecture for building themes</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/hexo-blog/2018/03/25/chuck-emacs-configuration/" rel="bookmark">Chuck's Emacs Configuration</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/hexo-blog/2018/05/18/emacs-font-configuration/" rel="bookmark">emacs 字体配置</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/hexo-blog/2018/03/30/emacs-native-profiler/" rel="bookmark">Emacs Native Profiler</a></div></li></ul><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/hexo-blog/images/wechatpay.jpg" alt="xuchengpeng 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/hexo-blog/images/alipay.jpg" alt="xuchengpeng 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> xuchengpeng</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://xuchengpeng.com/hexo-blog/2018/07/09/customize-emacs-mode-line/" title="自定义emacs mode-line">http://xuchengpeng.com/hexo-blog/2018/07/09/customize-emacs-mode-line/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/hexo-blog/tags/emacs/" rel="tag"># emacs</a></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/hexo-blog/2018/06/14/tcp-ip/tcp-ip-illustrated-volume1-snmp/" rel="next" title="TCP/IP 详解(卷一) SNMP：简单网络管理协议"><i class="fa fa-chevron-left"></i> TCP/IP 详解(卷一) SNMP：简单网络管理协议</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/hexo-blog/2018/07/10/setting-mathjax-with-hugo/" rel="prev" title="Setting MathJax with Hugo">Setting MathJax with Hugo<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/hexo-blog/images/bio-photo.jpg" alt="xuchengpeng"><p class="site-author-name" itemprop="name">xuchengpeng</p><p class="site-description motion-element" itemprop="description">Valar Morghulis. Valar Dohaeris.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/hexo-blog/archives/"><span class="site-state-item-count">111</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/hexo-blog/categories/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/hexo-blog/tags/index.html"><span class="site-state-item-count">86</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/hexo-blog/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.google.com/maps" target="_blank" title="Wuhan, China"><i class="fa fa-fw fa-map-marker"></i> Wuhan, China</a></span><span class="links-of-author-item"><a href="mailto:xucp@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://github.com/xuchengpeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://bitbucket.org/xuchengpeng" target="_blank" title="Bitbucket"><i class="fa fa-fw fa-bitbucket"></i> Bitbucket</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank"><img src="/hexo-blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://github.com/xuchengpeng/emacs.d" title="Chuck's Emacs Configuration" target="_blank">Chuck's Emacs Configuration</a></li><li class="links-of-blogroll-item"> <a href="http://harmonyhu.com/" title="HarmonyHu" target="_blank">HarmonyHu</a></li><li class="links-of-blogroll-item"> <a href="https://www.linode.com/" title="linode" target="_blank">linode</a></li><li class="links-of-blogroll-item"> <a href="https://github.com/shadowsocks" title="shadowsocks" target="_blank">shadowsocks</a></li><li class="links-of-blogroll-item"> <a href="https://leancloud.cn/" title="LeanCloud" target="_blank">LeanCloud</a></li><li class="links-of-blogroll-item"> <a href="https://travis-ci.org/" title="Travis CI" target="_blank">Travis CI</a></li><li class="links-of-blogroll-item"> <a href="https://github.com/theme-next/hexo-theme-next" title="NexT" target="_blank">NexT</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的mode-line包"><span class="nav-number">1.</span> <span class="nav-text">一些常用的mode-line包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解mode-line"><span class="nav-number">2.</span> <span class="nav-text">了解mode-line</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-line变量"><span class="nav-number">2.1.</span> <span class="nav-text">mode-line变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructs-in-the-Mode-Line"><span class="nav-number">2.2.</span> <span class="nav-text">%-Constructs in the Mode Line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义mode-line"><span class="nav-number">3.</span> <span class="nav-text">自定义mode-line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏mode-line上的minor-mode"><span class="nav-number">4.</span> <span class="nav-text">隐藏mode-line上的minor mode</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-"></i></span> <span class="author" itemprop="copyrightHolder">xuchengpeng</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">338k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">10:14</span></div><script type="text/javascript">!function(){var e=document.createElement("script");e.src="//tajs.qq.com/stats?sId=64245444";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.ui.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.js"></script><script type="text/javascript" src="/hexo-blog/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/hexo-blog/js/src/bootstrap.js?v=6.3.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"8cGx0mI721mXnuSact0PLKmV-gzGzoHsz",appKey:"eQc0CtLv9s4VTdObz6ux8lVW",placeholder:"Leave your comments here...",avatar:"wavatar",guest_info:guest,pageSize:"10"})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo-blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("8cGx0mI721mXnuSact0PLKmV-gzGzoHsz","eQc0CtLv9s4VTdObz6ux8lVW")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@latest/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>